DB_HOST=localhost
BD_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=equilibrioapp
DATABASE_URL=postgres://llnzkhtlbexvbt:9cf461245035dfce84cd8a9ed8567db771c6b37c6501dde2dccf316f7d2a7758@ec2-54-211-255-161.compute-1.amazonaws.com:5432/d69hjmssnjfq84